html {
	height: 100%;
}
body {
	/*background:url(https://images.unsplash.com/photo-1555698418-4bf32bfe5736?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80) fixed;*/
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	min-height:100%;
	padding:0; margin:0; position:relative; 
}
body::after{ content:''; display:block; height:100px; }

.astyle {
	color: rgba(255,255,255,.7);
}
.astyle:hover{
	color: rgba(255,255,255,.9);
}
.btn-secondary {
	background-color: #f8f9fa!important;
	border-color: #f8f9fa!important;
	color: rgba(0,0,0,.5);
}
.carousel {
	width: 80%;
    height: 20%;
    margin: 2px auto;

}
.carousel img {
	width: 100%;
	height: 370px;
}
.title {
	text-align: center;
	color: #000;
}
.page-footer {
	color: #fff;
	width: 100%;
	text-align: center;
	font-size: 12px;	
	position: absolute;
  	bottom: 0;
}
.page-footer p {
	margin: 10px;
}
.emailloginform {
	width: 40%;
    margin: 100px auto;
  	padding: 40px;
}
#emailHelp  {
	background: rgba(0,0,0,.6);
	color: #fff;
	padding: 3px;
}
.signform {
	width: 50%;
	padding: 40px;
	margin:100px auto;
}
.card-deck {
	width: 90%;
	margin:100px auto;
	padding: 30px;
}
.card-footer {
	text-align: center;
}
.info {
	text-align: center;
	padding: 30px;

}
.infbg {
	padding: 5px;
}
.info img {
	width: 180px;
	height: 160px;
}
.info p {
	padding-left: 5px;
	padding-right: 5px;
}
.divider {
	margin: 40px 0;
	background: rgba(0,0,0,.2);
}
.seealso {
	color: #000;
	padding-left: 50px;
	padding-top: 60px;
}
.content {
	margin-bottom: 20px;
}

